<!DOCTYPE html>
<html lang="en">
<head>
	<title>NewDom</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="hero">
		<header>
			<div class="wrapper">
				<a href="index.html"><img src="img/logo.png" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
						<li><a href="products.html">Каталог</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
					<a class="login_btn" href="tel:+74957873422">+7 (495) 787-34-22</a>
				</nav>
			</div>
		</header><!--  end header section  -->
		<div class="properties_div">
			<h2 class="properties_h2">СТРОИТЕЛЬСТВО ДОМОВ И КОТТЕДЖЕЙ ПОД КЛЮЧ В САНКТ-ПЕТЕРБУРГЕ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ</h2>
		</div>
	</section><!--  end hero section  -->

    <div class="contacts_head">
        <ul class=" contacts_head_ul">
            <li class="card border-0 card_1"><p class="card_p"> Г. Санкт-Петербург
                <br>Менеджер : Фио
                <br>Телефон для связи: 466-00-00
                <br>e-mail: qwer123@yandex.ru
                <br>Техническая поддержка : Фио
                <br>Телефон для связи: 466-00-00
                <br>e-mail: qwee123@mail.ru</p></li>
            <li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7996.995751780764!2d30.325691709308195!3d59.928011349161025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1620660659338!5m2!1sru!2sru"
                        width="1600" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </li>
        </ul>

    </div>

	<footer>
		<div class="wrapper footer">
			<ul  class="footer_ul">
				<li class="links">
					<ul>
						<li><a href="index.html">NewDom</a></li>
						<li><a href="products.html">Каталог</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</li>

				<li class="about">
					<p>Мы рады вас видеть и помогать по всем вопросам, которые вас заинтересовали, поэтому для общение с вами, мы есть в социальных сетях: </p>
					<ul class="footer_ul_message">
						<li><a href="http://facebook.com/pixelhint" class="facebook" target="_blank"></a></li>
						<li><a href="http://twitter.com/pixelhint" class="twitter" target="_blank"></a></li>
						<li><a href="http://plus.google.com/+Pixelhint" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			NewDom © 2021. Все права защищены.
		</div>
	</footer><!--  end footer  -->
	
</body>
</html>