<!DOCTYPE html>
<html lang="en">
<head>
	<title>NewDom</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="hero">
		<header>
			<div class="wrapper">
				<a href="index.html"><img src="img/logo.png" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
						<li><a href="products.html">Каталог</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
					<a class="login_btn" href="tel:+74957873422">+7 (495) 787-34-22</a>
				</nav>
			</div>
		</header><!--  end header section  -->
		<div class="properties_div">
			<h2 class="properties_h2">СТРОИТЕЛЬСТВО ДОМОВ И КОТТЕДЖЕЙ ПОД КЛЮЧ В САНКТ-ПЕТЕРБУРГЕ И ЛЕНИНГРАДСКОЙ ОБЛАСТИ</h2>
		</div>
	</section><!--  end hero section  -->

	<section class="listings">
		<div class="wrapper">
			<h2 class="card_h2 ms-2">Наши гарантии:</h2>
			<div class="row row-cols-md-3">
				<div class="col">
				  <div class="card border-0 text-center w-75 ms-5 " style="background-image: url('img/image_background_1.jpg')"  >
					<img src="img/icon_3.png" class="property_png" alt="...">
					<div class="card-body">
					  <h5 class="card-title ">Качество</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				  </div>
				</div>
				<div class="col">
				  <div class="card border-0 text-center w-75 ms-5" style="background-image: url('img/image_background_1.jpg')"  >
					<img src="img/icon_2.png" class="property_png" alt="...">
					<div class="card-body">
					<h5 class="card-title ">Цена</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    </div>
				  </div>
				</div>
				<div class="col" >
				  <div class="card border-0 text-center w-75 ms-5 " style="background-image: url('img/image_background_1.jpg')" >
					<img src="img/icon_1.png" class="property_png" alt="...">
					<div class="card-body">
					<h5 class="card-title card_text">Скорость</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
			</div>
		</div>
	</section>	<!--  end listing section  -->

	<footer>
		<div class="wrapper footer">
			<ul  class="footer_ul">
				<li class="links">
					<ul>
						<li><a href="index.html">NewDom</a></li>
						<li><a href="products.html">Каталог</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</li>

				<li class="about">
					<p>Мы рады вас видеть и помогать по всем вопросам, которые вас заинтересовали, поэтому для общение с вами, мы есть в социальных сетях: </p>
					<ul class="footer_ul_message">
						<li><a href="http://facebook.com/pixelhint" class="facebook" target="_blank"></a></li>
						<li><a href="http://twitter.com/pixelhint" class="twitter" target="_blank"></a></li>
						<li><a href="http://plus.google.com/+Pixelhint" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			NewDom © 2021. Все права защищены.
		</div>
	</footer><!--  end footer  -->
	
</body>
</html>