{% extends "base.html" %}
{% block body %}
{% include "includes/inc_menu_learn.html" %}
<h1>Добавление студента на курс</h1>
<form method="post">
    <select size="3" name="course_name">
        {% for item in courses %}
        <option value="{{item.name}}">{{item.name}}</option>
        {% endfor %}
    </select>
    <select size="3" name="student_name">
        {% for item in students %}
        <option value="{{item.name}}">{{item.name}}</option>
        {% endfor %}
    </select>
    <button type="submit">Записать</button>
</form>
{% endblock %}
