﻿{% extends "base.html" %}
{% block body %}
<form action="" method="post">
    <h1>Оставьте своё сообщение, мы всегда ответим на него!</h1>
    <fieldset>
        <legend>Форма для сообщения:</legend>
        <p><label class="title" for="name">Ваше имя:</label>
            <input type="text" name="name" id="name"><br/>
            <label class="title" for="email">Ваш email:</label>
            <input type="text" name="email" id="email">
            <label class="title" for="text_user">Ваше сообщение:</label>
            <input type="text" name="text_user" id="text_user"></p>
    </fieldset>
    <div class="submit"><input type="submit" value="Регистрация"/></div>
</form>
{% endblock %}

