{% extends "base.html" %}
{% block body %}
{% include "includes/inc_menu_learn.html" %}

<br>
<br>

<div>
    {% if id != 100 %}
    <a href="/create-course/?id={{id}}">Создать новый курс</a>
    <br>
    <h1>Список курсов для категории "{{name}}"</h1>
    {% endif %}
    {% for item in object_list %}
    <ul>
        <li>
            {{item.name}} <span><a href="/copy-course/?name={{item.name}}">скопировать</a></span>
        </li>
    </ul>
    {% endfor %}

</div>
{% endblock %}
