<div>
    <ul>
        <li>
            <a href="/learn/">Назад на страницу обучение</a>
        </li>
        <li>
            <a href="/create-category/">Создать новую категорию</a>
        </li>
        <li>
            <a href="/category-list/">Список категорий</a>
        </li>
        <li>
            <a href="/courses-list/">Список курсов</a>
        </li>
        <li>
            <a href="/create-student/">Создать студента</a>
        </li>
        <li>
            <a href="/student-list/">Список студентов</a>
        </li>
        <li>
            <a href="/add-student/">Добавить студента на курс</a>
        </li>
    </ul>
</div>
